{
    "name": "Cheat sheet",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "To use, type 'cs' plus a search term into the Omnibox.",
    "homepage_url": "https://github.com/l-lin/cheat-sheet-chrome",
    "icons": {
        "16": "images/icon-16.png",
        "128": "images/icon-128.png"
    },
    "background": {
        "scripts": [
            "scripts/background.js"
        ]
    },
    "omnibox": {
        "keyword": "cs"
    },
    "permissions": [
        "alarms",
        "tabs",
        "http://localhost:9000/**/*",
        "https://github.io/**/*",
        "https://github.com/**/*",
        "https://rawgithub.com/**/*",
        "https://raw.githubusercontent.com/**/*",
        "https://render.githubusercontent.com/**/*",
        "https://api.github.com/**/*"
    ]
}